{
  "name": "degenscan-intel",
  "version": "0.10.26",
  "description": "Cross-asset event intelligence feed for autonomous agents — MCP + REST, paid per call via x402",
  "license": "MIT",
  "author": "Marbella Collins LLC <contact@degenscan.io>",
  "homepage": "https://intel.degenscan.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/tradewr333-lgtm/degenscan-intel"
  },
  "type": "module",
  "engines": {
    "node": ">=22.13"
  },
  "scripts": {
    "dev": "tsx src/cli.ts serve",
    "serve": "tsx src/cli.ts serve",
    "ingest": "tsx src/cli.ts ingest",
    "ingest:once": "tsx src/cli.ts ingest --once",
    "probe": "tsx src/cli.ts probe",
    "universe:refresh": "tsx src/cli.ts universe",
    "mcp:stdio": "tsx src/cli.ts mcp",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@coinbase/x402": "^2.1.0",
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@solana/kit": "^5.5.1",
    "@x402/core": "^2.26.0",
    "@x402/evm": "^2.26.0",
    "@x402/extensions": "^2.26.0",
    "@x402/fastify": "^2.26.0",
    "@x402/svm": "^2.26.0",
    "fastify": "^5.2.0",
    "rss-parser": "^3.13.0",
    "stripe": "^22.6.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@x402/fetch": "^2.26.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "viem": "^2.56.9",
    "vitest": "^3.2.7"
  }
}
